# StrutsPractice

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java  WordAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java  Word.java  Words.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  addWord.jsp  index.jsp  message.jsp  test.jsp  testButton.jsp  testButtonClicked.jsp  word.jsp  words.jsp
